# TuffX-Plugin

./: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/com/example/myplugin/: ChunkSectionKey.java  LegacyBlockIdManager.java  LegacyBlockIds.java  TuffX.java
src/main/java/net/potato/tuff/: TuffX.java
src/main/java/tf/tuff/: ChunkPacketListener.java  ChunkSectionKey.java  LegacyBlockIdManager.java  LegacyBlockIds.java  TuffX.java  ViaBlockIds.java
src/main/resources/: config.yml  plugin.yml
